body{
    background: LightGray;
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}
header{
    padding: 1%;
    background: Gray;
    text-align: center;
    color: lightgray;
    margin: 0.2%;
    border-radius: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 4px;
    margin: 0.2%;
}
    
.codigo {
    grid-column: span 9 / span 9;
    grid-row: span 5 / span 5;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    background: white;
    font-size: 16px;
}

.tabla-codigo {
    border-collapse: collapse;
    min-width: 90%;
    width: 90%;
    max-width: 560px; 
    height: 200px; 
}
.numero-celda {
    width: 2%;
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    background: gray;
    font-size: 15px;
}
.codigo-celda {
    width: 78%;
    border: 1px solid #000;
    padding: 0;
}
.boton-celda {
    width: 20%;
    padding: 0;
    border: none;
}
.compilar {
    background: gray;
    width: 90%;
    height: 190px;
    margin: 2%;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    color: white;
    border-radius: 10px;
}
.compilar:hover{
    transform: scale(1.1);
    color: black;
    background: lightgrey;
}
textarea {
    height: 200px;
    width: 98%;
    font-size: 12px;
    line-height: 3.4;
    resize: vertical;
}
.limpiar{
    border-radius: 10px;
    width: 40%;
    background: gray;
    color: white;
    padding: 1%;
    margin-top: 2%;
    margin-bottom: 10px;
    margin-right: 2%;
    cursor: pointer;
}
.limpiar:hover{
    transform: scale(1.1);
    color: black;
    background: lightgrey;
}
.generar{
    border-radius: 10px;
    background: gray;
    color: white;
    padding: 1%;
    width: 40%;
    margin-top: 2%;
    margin-bottom: 10px;
    margin-left: 2%;
    cursor: pointer;
}
.generar:hover{
    transform: scale(1.1);
    color: black;
    background: lightgrey;
}

.token-table {
    width: 100%;
    border-collapse: collapse;
}

.token-table th, .token-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.token-table th {
    background-color: #f2f2f2;
}

.token-table tr.error {
    background-color: #ffebee;
}

.tokens {
    grid-column: span 4 / span 4;
    grid-row: span 10 / span 10;
    grid-column-start: 10;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    background: white;
    font-size: 12px;
}

.scroll{
    width: 95%;
    max-height: 600px;
    overflow-y: auto; 
}

#table-token {
    border-collapse: collapse;
    width: 300px;
}
th, td {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
    position: sticky;
    top: 0;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.celda {
    color: #999;
}

.resultados {
    grid-column: span 9 / span 9;
    grid-row: span 5 / span 5;
    grid-row-start: 6;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    background: white;
    font-size: 16px;
}
        
.parent-resultado {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
    margin: 0.2%;
}
    
.lexico {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    background: white;
}

#result-lexico{
    border: 1px solid gray;
    border-radius: 10px;
    overflow-y: auto; 
    width: 90%;
    height: 170px;
    background: lightgray;
    padding: 2.5%;
    font-size: 12px;
}

.semantico {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 9;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    background: white;
}

#result-semantico{
    border: 1px solid gray;
    border-radius: 10px;
    overflow-y: auto; 
    width: 90%;
    height: 170px;
    background: lightgray;
    padding: 2.5%;
}

.sintactico {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    background: white;
}
#result-sintactico{
    border: 1px solid gray;
    border-radius: 10px;
    overflow-y: auto; 
    width: 90%;
    height: 170px;
    background: lightgray;
    padding: 2.5%;
}

footer{
    padding: 1%;
    text-align: center;
    color: lightgrey;
    background: black;
}
@media (max-width: 900px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 4px;
        margin: 0.2%;
        padding: 0.2%;
    }
        
    .codigo {
        grid-column: span 12 / span 12;
        grid-row: span 2 / span 2;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
        font-size: 16px;
    }
    .tokens {
        grid-column: span 12 / span 12;
        grid-row: span 3 / span 3;
        grid-column-start: 1;
        grid-row-start: 7;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
        font-size: 16px;
        
    }
    .resultados {
        grid-column: span 12 / span 12;
        grid-row: span 4 / span 4;
        grid-column-start: 1;
        grid-row-start: 3;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
        font-size: 16px;
    }
    .parent-resultado {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 4px;
        margin: 0.2%;
    }
        
    .lexico {
        grid-column: span 12 / span 12;
        grid-row: span 3 / span 3;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
    }

    .semantico {
        grid-column: span 12 / span 12;
        grid-row: span 3 / span 3;
        grid-row-start: 7;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
    }

    .sintactico {
        grid-column: span 12 / span 12;
        grid-row: span 3 / span 3;
        grid-row-start: 4;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
    }

}